--cpu Cortex-M3
"khiemdeptrai\startup_stm32f103xb.o"
"khiemdeptrai\stm32f1xx_hal_gpio_ex.o"
"khiemdeptrai\stm32f1xx_hal_flash_ex.o"
"khiemdeptrai\stm32f1xx_hal.o"
"khiemdeptrai\stm32f1xx_hal_rcc_ex.o"
"khiemdeptrai\stm32f1xx_hal_rcc.o"
"khiemdeptrai\stm32f1xx_hal_dma.o"
"khiemdeptrai\stm32f1xx_hal_gpio.o"
"khiemdeptrai\stm32f1xx_hal_cortex.o"
"khiemdeptrai\stm32f1xx_hal_pwr.o"
"khiemdeptrai\stm32f1xx_hal_flash.o"
"khiemdeptrai\stm32f1xx_hal_tim.o"
"khiemdeptrai\stm32f1xx_hal_tim_ex.o"
"khiemdeptrai\stm32f1xx_hal_uart.o"
"khiemdeptrai\stm32f1xx_hal_rtc.o"
"khiemdeptrai\stm32f1xx_hal_rtc_ex.o"
"khiemdeptrai\main.o"
"khiemdeptrai\stm32f1xx_hal_msp.o"
"khiemdeptrai\stm32f1xx_it.o"
"khiemdeptrai\stm32f1xx_hal_timebase_tim.o"
"khiemdeptrai\vtimer.o"
"khiemdeptrai\uart.o"
"khiemdeptrai\freertos.o"
"khiemdeptrai\debug_pc.o"
"khiemdeptrai\system_stm32f1xx.o"
"khiemdeptrai\queue.o"
"khiemdeptrai\list.o"
"khiemdeptrai\tasks.o"
"khiemdeptrai\port.o"
"khiemdeptrai\heap_4.o"
"khiemdeptrai\timers.o"
"khiemdeptrai\croutine.o"
"khiemdeptrai\cmsis_os.o"
"khiemdeptrai\event_groups.o"
--library_type=microlib --strict --scatter "khiemdeptrai\khiemdeptrai.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "khiemdeptrai.map" -o khiemdeptrai\khiemdeptrai.axf